# LampShade_Project

LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/01_LampShadeQuery/Contract/Account/: AccountQueryModel.cs  IAccountQuery.cs
LampShade/01_LampShadeQuery/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampShadeQuery/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampShadeQuery/Contract/Cart/: ICartCalculatorService.cs
LampShade/01_LampShadeQuery/Contract/Comment/: CommentQueryModel.cs  ICommentQuery.cs
LampShade/01_LampShadeQuery/Contract/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
LampShade/01_LampShadeQuery/Contract/Order/: IOrderQuery.cs  OrderQueryModel.cs
LampShade/01_LampShadeQuery/Contract/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade/01_LampShadeQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampShadeQuery/Query/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  CommentQuery.cs  InventoryQuery.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFIleUploader.cs  MaxFileSIzeAttribute.cs  OperationResult.cs  ValidationMessages.cs
LampShade/0_Framework/0_Framework/Application/Email/: IEmailService.cs
LampShade/0_Framework/0_Framework/Application/SMS/: ISmsService.cs  SmsService.cs
LampShade/0_Framework/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
LampShade/0_Framework/0_Framework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framework/0_Framework/Repository/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
LampShade/AccountManagement/AM.Application/AccountManagement.Application/: AccountManagement.Application.csproj
LampShade/AccountManagement/AM.Application/AccountManagement.Application/A.Account/: AccountApplication.cs
LampShade/AccountManagement/AM.Application/AccountManagement.Application/A.Role/: RoleApplication.cs
LampShade/AccountManagement/AM.Infrustructure/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/AccountManagement/AM.Infrustructure/AccountManagement.Infrastructure.Configure/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/BlogManagement/BM.Application/BlogManagement.Application/: BlogManagement.Application.csproj
LampShade/BlogManagement/BM.Application/BlogManagement.Application/A.Article/: ArticleApplication.cs
LampShade/BlogManagement/BM.Application/BlogManagement.Application/A.ArticleCategory/: ArticleCategoryApplication.cs
LampShade/CommentManagement/CM.Applicaion/CommentManagement.Application/: CommentManagement.Application.csproj
LampShade/CommentManagement/CM.Applicaion/CommentManagement.Application/Comment/: CommentApplication.cs
LampShade/DiscountManagement/DM.Application/DiscountManagement.Application/: DiscountManagement.Application.csproj
LampShade/DiscountManagement/DM.Application/DiscountManagement.Application/A.ColleagueDiscount/: ColleagueDiscountApplication.cs
LampShade/DiscountManagement/DM.Application/DiscountManagement.Application/A.CustomerDiscount/: CustomerDiscountApplication.cs
LampShade/DiscountManagement/DM.Domain/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement/DM.Domain/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
LampShade/DiscountManagement/DM.Infrastructure/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement/IM.Application/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Controllers/: ProductController.cs
LampShade/ServiceHost/Fakes/: BlogManagement.Infrastructure.Configuration.fakes
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  AccountOrders.cshtml  AccountOrders.cshtml.cs  AccountProfile.cshtml  AccountProfile.cshtml.cs  Address.cshtml  Address.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
LampShade/Shopmanagement/SM.Application/ShopManagement.Application/: ShopManagement.Application.csproj
LampShade/Shopmanagement/SM.Domain/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/Shopmanagement/SM.Infrastructure/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/Shopmanagement/SM.Infrastructure/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
(+313 files in other folders)
