<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cart\" />
    <Folder Include="Order\" />
    <Folder Include="Slide\" />
    <Folder Include="ProductPicture\" />
    <Folder Include="Product\" />
    <Folder Include="ProductCategory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SM.Domain\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\ShopManagement.Application.Contract\ShopManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
