<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Framework\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\..\..\Shopmanagement\SM.Domain\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\..\DM.Application\DIscountManagement.Application.Contract\DiscountManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
