<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Framework\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\..\SM.Application\ShopManagement.Application.Contract\ShopManagement.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductPictureAgg\" />
  </ItemGroup>

</Project>
